III. INDEX OF BIBLE-QUOTATIONS.

Gen. Ι, 1 .......... 31, 4 Jo. X, 30 .......... 113, 23
I, 2 .......... 106, 7 X, 34 .......... 73, 27

I, 26 .......... 15, 15 ΧΙΙΙ, 37 ....... . 10, 3

XII, 5 ..... 62, 12; 105, 5 XIV, 28 . . . . 116, 313 117, 6

Lev. XVII, 10 ........ 72, 17 XX, 22 ......... 106, 8
XVII, 11 ........ 72, 20 Ι. ι]ο. ΙΙΙ, 16 ....... 10, 6

Ps. XV, 10 . . ...... 69, 18 IV, 3 ...... . . 106, 16
XXXVIII, 7 ....... 16, 1 Rom. V, 14 . . . . . . . 26, 25
XLVIII, 13 ....... 15, 24 VII, 18 ........ 17, 7
LXXVII, 39 ....... 106, 11 Ephes. IV, 23 ........ 15, 23
LXXIX, 39 ........ 10, 5 1. Cor. 1, 25 ......... 110, 10
LXXXI, 6 . . ..... 73, 27 IV, 10 ........ 110, 10
CIII, 4 ......... 106, 10 XIV, 15 ....... 106, 21
Eeel. 111, 19 ......... 107, 21 XV, 22 ........ 28, 16
111, 21 ......... 106, 18 11. Cor. ΠΙ, 17 . ..... 106, 4
Matth. ΙΙ, 20 ......... 105, 6 IV, 16. . . 110, 53 17, 10
XXVIII, 3 ...... 105, 15 XII, 2 ........ 110, 11

Luc. XXIV, 39 ....... 113, 18 XII, 3 ........ 118, 17
1, 4 ....... 28, 93 29, 16 XlI, 10 ....... 110, 10

Ι, 14 . . . ...... 16, 5 Phil. Ι, 23 .......... 129, 25

IV, 24 ..... 106, 33 113, 22 Col. ΙΙ, 9 .......... 85, 17

V, 18 ......... 116, 31 111, 10 ......... 15, 18

V, 10 ......... 116, 31 I. Thess. v, 23 ....... 106, 22

Jo. X, 18 .......... . 9, 28 Hebr. VII, 9 ......... 26, 24

