CAP· Ι] DE COMPOSICIONE HOMINIS.

denotandum exinanicionem 01 11111111110010110111 verbi
dei intelligitur per carnem corporea- essencia (101,
que est materia prima proprie nichil.. Sic enim loqui-
tur scriptura de carne, ut patet in symbolo Athanasii
5 et alibi crebrius in scriptura7 nec refert, cum utraque
05500010 511 eadem persona. Et hinc dicit apostolus
ad Rom. 7⁰. ‘Scio 01110111, quod non inhabitat in
1110, 1100 051 111 carne mea, bonum’, et primum vocat
apostolus hominem interiorem, secundum autem 110-
101111110111 exteriorem. Secunda ad Cor. 411Ο ‘Licct’, inquit,
ι15, qui foris 051, 1101110 1105101· corrumpatur, tamen 15,
qui intus 051, 1101110 renovatur (10 die 111 (110111, ubi
primo patet (1151111οο10 per 1100, quod una natura
051 foris, altera intus, 01 11110 fortificatur ad debili-
1510010110111 alterius. Secundo patet, quod utraque natura
est incompleta, cum vocatur homo noster. Tercio
patet, quod sunt eadem persona, cum noster non
distrahit, 5οἃ sequitur: Homo noster. Interior ergo
1101110, 01 1011111111 singulariter exprimitur 1101110]
20 Tercio modo accipitur homo pro natura integra, 01
1510111 significacionem solum acceptant plurimi philoso-

 

11011, ,emis ivzfr‘llissemlae. Nihil proinde alind (liviam est
Verlmm, earofm-fwm (mest, 'svam ,εἰ diem-etui- Filim—
])1¹2' filius 71 0771ῐ77 10 fa etus τ’,κ- Ι. — Cf. etiam Aug. enarrat.
in l's. XXIX, ΙΙ 1 (Mi-qne¹ XXXVI, 217 sim), De divers.
Quaest. LXXX ‘2 (M. XL, 0⁴1) De continentia IV 11 (M.
XL ‚3³:36 111) De civitat. Dei XIV, Π 1 (M. XLI, 4041

[hid. IV ‘3 (ibid. 408). 3. materia prima proprio nichil
«f. Trialoss. II 4, ml. Leeltler p. 87. Τ. Ad Rom. 7, 79.
Vulss: Soio enim. 9⁴ hominem interiorem ibid. m. 22.

10. Ad. Cor. II 4, 16, homo liv. 13 71077 hahet Vulss.

1. humilitatem C P Pr. humiiiiliiicilonem A. 2. intelligetur 1‘,

intelligere Pr. corpoream 055011010111 P Pr. (101 0711. B CI’ Pr.
3. enim 07η. PPr. prope libri. 5. quod pro cum l’Pr. 7. habitat
P Pr. 9. secundum —- exteriorem 07η. 11, suppl, in m. P Pr.
10. enim prm! licet mm. C prr, homo non BC, homo incorrum-
patur P Pr. 14. 01 om. A. 18. interior om. ssC.
21. acceptat plurima pars AB

2

17

aq the whole
111011,

