142 INDEX OF OTHER. QUOTATIONS.

Augustinus In ev. Io. XLVII 10, Augustinus ad Volusian. III, 9 ibid. SS.
11 sq.; 34, 4 ....... 116, 19 —- — III, 11 ...... . ibid. ss.
— De Gen. ad Litt. Ι, 2 sq. . 31, 6 —- De trinit. XII, 7, 12 . . . . 16, 11
-- — VII, 14 ........ 80, 25 Deeret. Clement. I, 1 ..... 114, 17
-— — XV, 29 sq. ...... 26, 22 Hieronymus ep. ad Paulam et
— —- XV, 30 ........ 28, 1 Eust. IX ......... 27, 26
- Hom. 54 ......... 16, 18 Incerti auct. loeus ...... 1, 7
—- Serm. XLIV, ‘23 3 ..... 125, 2 —- De spiritu et anima XIX . . 76, 14
- - CXXXVI, 33 4 . . . . . 95, 2 - De virt. et vitiis Ι, 3 . . . 77, 10
- - CLXXXVI, l ..... 110, 22 Urso Aphorismi 26 ...... 71, 8

- ad Volusian. 11, 8 . . . . 103, 21

