10 sommis 11110111. [cm. 1.

ralis dei filius, qui potest 1100, 051 spiritus increatus:
Homo7 inquit, habet potestatem ponendi animam
suam7 cum beatus Petrus dicat Joh. 13⁰7 37 ‘animam
meam 110110 pro 10’, quod 01 salvator confirmat idem
(1100115 1101110 051 ‘spiritus vadens et non rediens' 015
111-111111 «1011. 30 ‘Et nos debemus pro fratribus
animas ponere’. Et cum homo sit spiritus vadens et
non rediens, non potest ex 50, sed ex deo limitantc
01 monente in (110 iudicii vel alias limitato corpori
ypostatice copulari et non potest proprie illud assu· 10
111010. 111 1100 ergo stat 50115115 1511115 opinionis, quia
eadem persona hominis 051 00111115, quod est altera
pars compositi, est 110111111 anima 01 051 101010 natura
compositam< ambobus, 01510 non 1105 hominos, scd
tres nature sunt homo unicus singularis, sicut 11115
materia (10 corporo inanimato tres nature sunt idem
suppositum 01 111 materia de trinitate 1105 persone
sunt una essencia.
,ΑΗ-5111011001)- Et patet ex dictis (10 Universalibus quod tales
Jissti‘sssss} ‹iini'hOefi‘ax-gucie non ponunt in numerum 011111 validis 20
Ῑᾶθῃίζᾛᾷηάἓ- argumentis: ista persona humana 051 natura 111-
ΞΞΞ corporea, 01 ista eadem persona 051 natura cor—

ineg'fisslffffloffm porea, ergo natura corporea est natura 111001»

corporal and in-

corporainatureporea, 01 ita de similibus quibuscunque, 111 qui-

01 man.

 

bus medium 051 0011111111110, vel extraneacio suppo· ⁸25
sicionis terminorum variat sentenciam premissarum7
ut directe inferant conclusiones, quas arguentes
intenderant3 et patet, quomodo ista sentencia natu—

3. J0. 13, 37. 5. 111. 71), 39. 6. Ι. Jo. 3, ιω.

1. post A. ἱ). 1101110 010 Α. habeo C. 3. beatus om. C.
ι1011. om. AssCP. 5. dicens—rediens om. BC, ἐἴη mai-37.
add. PI‘r. (ἲ. Et om. 1101Ἰ Pr. 9. corporaliter A.
10. potest om. 130121’12 15. simpliciter ΟΡ. 16. 111 cor-
11010 - 01 111 materia ‘in mai-‘tsine suppl P. 12³. pas-t universali-
bus mm. argumentis Β O l‘r. om P. tales om. C, in mars).
suppl. l'r. 24. 01 vero (10 A. 25. commune Cum vol B (1
051 nunc vel l'r. 28 com-lusio modo (stro quomodo) A.

