6 ,10111κκι5 11111111), [ew. 1.

15115 tribus, 11116 511111 anima 00111115 et natura
integra ita7 quod 510111 6556116111 materialis eor·
pwrea 651 1111115 miggine, (11111111 651 111ἷ1161·111, et
1161· consequens 1111115 (11111111 somna vel natura 11116-
gra ex 615 composita, 516 61111611] persona homi-52
1115 6511111115 quam anima 51111 ct 1161· consequens
111-1115, quam 60111115 suum vel natura ex hiis prin-
111511111-110111101·6111115 integrata. Et 1101651 fieri ad hoc evidenoia
ὲ1ζῖυὲ11ἑ111ξ11111111, topica, materia 01 forma 511111 elementa corporis
leffsslosstissffffsslff maxime distancia in natura3 5611 materia 11111651 111-10
Ξὲέῑξιιὲῖέῌῖι”111161·1τ diversas somn-ds, manendo eadem 165, quia-

doctriue: eadem 60111111111115 6556116111. Ergo cum hoc sit· per-

τάδε. θάτερον,

τοιοῦτο.) 1606101115 forma, 1101651 induere diversas materias,

manendo 611116111 esse-noia, quod 110115511110 verifi-
caretur 116 1101111110 vel 61115 1111111111. Sicut igitur eadem 15
6556116111 materialis manet 6011110116 1111110 119115, nuno
aqua 01 sie de 0616115 511661611115ῖ sie 1116111 spiritus,
qui 651 eadem 65561161ς1 vel 1161501111 hominis, 1101651
1111116 materiari 1510 corpore nunc illo, manens 1,·011-
1111116, 1116111 111 numero. Et 516 et 111 corporibus 111-20
animatis materia est proxima 11051 655611013111, quia
6556110111 1111111101651 6556, 11151 fuerit materia7 5611 ut
materia dicitur 1111 11111111111ς quia, ut numeria 651 655011-
6111 111 potencia ad sommum, 511· 111 suprema 1 natura A 39'·
corporea sublunari forma 651 prius, quam materia Ἦ»
respectu 61115116111 1161511116 5111111115 sive esseneie
51111’1111;1115; oportet 6111111 „moriam 110556 fluere 61
1111ν61111·6, 61116111 1101111111 111 1111111610 51116 possibili
fluxu 6111511601 forme, 516111 111 6011101111115 1111111111111115
somna fluit 61 advenit 61116111 6556116111Ι sine 1105511111130
fluxu materie, compositum autem 161161 gradum
ultimum in utrisque.

21). sic &Ilm-ses, sicutlilzft'. 22.65561 111111, 1111165111. 111. sueritl‘r.
⁶24. 111 11111.ΛΙ1 1·. 27. 1111556, (1111, 1’1·, 28. advenire :ul 1101111116111 Pr.
⁴2¹). viusdem 11111 13 (⁴ 1¹ l'r, persono 1“111·1116(11θι“50110ιῘσΗΛ, forme
11(4 l* 1'1'. μω] 516111 addant 0111111 (ἶ Pr, 511111111051611ἱ11 111. suppl. Ι).
.“·;(“, 110ss videm «zahl. 56111001 G. 31. lluxui C composicio 13 C.

