REOEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FROM lsT JANUARY TO 315T DEOEMBER, 1886.

Rucmuws. ' PAYMENTs

sE S. d.

Balance, Slsb December, 1887> 327 0 3 - By Copying ................

,Ε

............................ 103 ΙΞ

By 3 Subscriptions 0f5 guineas each ᾖ 15 15 0 ¹ ‚‚ Printing (Βῖαῖοφιε, De Ecclesia, De Bene-

Other Subscriptions (249 ἦ) . . . . 261 9

()
Less expenses ........................... Ο 8 6 ἶ ,, Bimlingfss volumes .
261 Ο 6 ,, Reeeip'o Books‚etc .....
............................. O 2
.............. 6 (5
............................ 188 8

Donations† .............................. 27 (5 Ο , ,, Commissions ..........

a, Postages, etc. ..........

'⁸ Paid in respectos tho year 1Ιὲξέ 53 Subscriptions. ¹ η Balanea ,,,,,,,,,,,,,,,,
ιγ 5) ¹ ⁸ ι 9

1884 7 „

1885 47 „

188ss 181

1³³7 5 „

1888 1 „

249

Π ’1
‘v Η
Η Η ν·
7) 77

’D Π

fa s.

-ἓ Wyclif Committee 1ss 16
Miss stokes . . 2
Mr. Α, W. Young 4
Miss M. L. Young 4

έίἳ

2
4
4

 

 

μ

ο „5631 1 92

Examined and found correct, ΕΘΗ] May, 1887, Ξ

ᾖ (licta lozcccrnacione, part, Reports, διο.) ...... 256 14
............................. 73 11

........................... 2 7

 

³663] 1

CHARLES J. ROBINSON.
JOHN DUNCAN, ΕΜ.

'B'Q 0202000-ff*

9

T reasurer's Cassa Accoecntfor 1886.

