Thus inan is:
1, Bady, soul and
their union
Η. Τ1νυ separate
naturesmfwhich
one lias joy or
punishment
while the 011101·
lies insensime.
ΙΙΙ. at the
Antigonensi Day
111ιίοῃ of the
nature< sor· per-
petual 10111110Α
tion.

JOHANNIS WICLIF. 10111), ιι,

contradictorie demereri poterit aut mereri. Secundo
est due nature ab invicem separate, quarum prior
habet inicialiter gaudium, vel penam proporeionaliter Α
ad meritum 1110 111 via. Sed interim 00111115, quod fol 44¹*
nichil meruit vel demeruit, nisi per animam, iacet5
1110111111111, 1100 boni vel mali pro illa morula quid-
quam sentit.. Sed 101010, postquam 1101110 aliquam-
diu, 50111001 usque ad iudicium7 manserit 5111111115,
selus erit finalis copulacio naturarum et mercedis
perpetue retribuende, secundum quod merueratlo
vel demeruerat 1110 111 via3 1100 lex est filiorum
Adam, qua non 1105501 11115 iustior vel raciona-
bilior ordinari. Et si obicitur, qued Aristoteles 011111
51115 discipulis, 1100 11011 (100101111115 11051115 111505
sequentibus ponunt, quod 11011 est 1110 mensuram
aliqua verus 1101110, 11151 ex 00111010 et anima 00111-
ponatur⁷ (11011111, (1110(1 tales argucie non sufficiunt
in catholieo gignere plenam fidem, specialiter 011111
0110105 philosopherum (le anima faciunt, quod emnia
reliqua) quc dixerunt in ista materia, sunt suspecta. -30
Und‹› significacie hominis supradicta, sieut et 5011-
tencia supradicta, est scripture sacre ac fidei 0111110-
lice consona et expressa sentencia Augustini. Et istis
habitis 11101111 1101115 (10 aliis 051 curandum⁷ nisi de

223. Expressa sentencia Augustini: De moribus eeclesiae
catholicae IV, Γ). fin. (lllfssur XXXII ΙΙΙ, 731,- ,wire mim
rslrunnsssr, xia-r· (mima 'wala strumen lwminiae tensas, nnn “xl
hominis optimum, tsnml optimum tw! corporis-,- mul ‘simul ans
‹versun-i simul r! animur„ aas ‚wli animm* aldirnam ml, sal ml

(wlfinum hominm

1. poterit. :uit mereri 0111, Λ; aut mereri 0111. Β. 2. quam
BC l’⁷ prima (11³1. ι’). 11011 pro nisi A. (ἶ. nichil pro nec
Λ 13 (J. 8. manserat 11111, spiritus lule hahens Al’r, ἶ). 51111111
‘mxl copulacie mm. (fl), mlrl, (Ἰ (1010111 l‘r. 10. 1111111010
Ι’, (ἲ Ι’1·, 1-011101111111010 (r‹¹ lm ‘W‘W- suppl.) Γ. 1⁶2. Ado
C l' l’r. 1105511 (tl'r. 153. 0111010101 l* l‘r. 14. ot mm.

sam-l 11011 ΗΓ. lf'». 11011 051 mn. ΗΓ. 21. ‹=† nm. Α.

