30

Hence the argu-
ment from
1101110111· is im-
pei-sect.

Further
0011011131003.

,IOHANNIS WICLIF. [om. 11.

sui excellenciam tam integi-0. assumpsit naturam
humanam integram, sic 30 habuit.

Quicunque ergo concedit 111 isto articulo 1101
1001101 11 simili, discuciat, si 11013001111011111113 30-
cundum aliquam naturam hominis, 11110 ex integi-05
cst 110010, sit ante 1101110-1101011001 hominis, sicut
1101301111 ‹lei-hominis secundum aliquam naturam
sui, quc ex integro est homo, fuit ante mundum.
Et constat (1111111 11011, 011111 deitas sit 11111110 integer
et 11011 pars eius. Natura autem corporea 110011111310
11011 est natura integra, 3011 111113 cius3 et insuper
illud 00111113 incepit, (1111111110 ille homo incepit, 1101·
1111111111111101011001 001110101111113 cx οο11ῑ111101011011011110.
Εἴ, sic. patet, quod istc 110111011011 fuit 3101111101101·
ignis7 1101, aqua, 101111, semen vel aliud 011Χ11101,15
sed 0330110111, 11110 ost iste 1101110, conceditur fuisse
vicissim, utsupra, igncm⁷ aquam et sic (le aliis. Si
ergo 1101110-00111113 111111 fuit vicissim huiusmodi 001-
1101011 31101111οἰ11 vel mixta inanimata⁷ sequitur, quod
1100 istc homo secundum 1100 corpus, antequam‘zo
ipsum habuit, sicut verbum 11011 semper habuit
csscnciam assumendam. Sioud crgo 11011 sequitur,
cssencia, quc est iste ignis, est tempore suo aqua,
ergo iste ignis est 11111111, 310 nce sequitui· 0330110111,
que 1100 00111113, tempore 3110 est aqua vel aliu‹l·25
corpus inani1natum3 ergo 1100 00111113 fuit corpus
huiusmodi.

Et patet 30111010 1111 omnes scripturas autenticas,
que dicunt, 1111011 1101110 sit ignis, terra, aqua vcl 111111
materialis 0330110111. Intelligunt cuim vel essencialitci·, 30

 

2. humanam integram om.. P» 1¹ Pr, integram om. C. 3030 Ρ,
sicut 30 Pr. 3. contendit BCPr. Γ». suit 13 (j Pr,
sit
suit (sic) 1¹. 10. Natura — 111113 cius om. C. 12. (1111101111
- incepit om. C. 17. vivissim 0111, l'.. 153. 1100111 mn.. A l' l'r.
⁴21. 3001111110 11011 pro 310 000 1201‘1’12 ⁶29. 01013 mm vel

l’. (j 1’1·, 11111111 0711. (Σ, terr-¹1. om. P.

