IV. INDEX OF OTHER QUOTATIONS.

Alexander Summa Quaest. LX . 107,

19

Anselmus de Incarnaf. verbi 6 . 4, 14
- monolog X ........ 96, 4
‘- —- XXI .......... 86, 14
Ari3toteles Cat. IV, 16 . . . 50, 8
— V, 10 .......... 93, 17
— V1 [V111]‚ 9 ....... 22, 24
- De soph. el, IV, 9 . . . . 20, 23
- Eth. Nic. ΙΙ, 7, 11 . . . 54, 3
— Nat. ausc. I, 8, 16 . . . . 43, 1
—- —— Ι, 9, 4 ........ 43, 1
-— — ΙΙ, 1 ......... 58, 25
- - ΙΙ, 3 ......... 60, 27
—- — II, ⁴* ......... 8, 10
- — VII, 1-8 ....... 42, 8
- De gen. et corr. I, 5 . . . 99, 12
-- —— I, 17 . . . . . . . . . 39, 12
- Metaph. VI [V11], 8, 7; 8 . 63, 14
— -- VI, 10, 4 ....... 42, 22
- - VH, 5 ......... 42, 19
— — VII, 6 ......... 55, 16
— — VII, 8 ......... 39, 23
- De part. animal. Ι, 1 . . 31,17
— De anim. gen. ΙΙ, 1. 60, 27, 93, 21
-- De anima I, 2, 7 ..... 77, 10
—- — 1, 4,12 ..... 14, 4; 52, 7
—- —- Ι, 4, 18 ........ 67, 6
—— — II, 1 ......... 43, 13
- - ΙΙ, 1, 4 54 83 54, 173 55, 7
- — Ιῐ, 3, 6 ........ 81, 22
-- — ΙΙ, 4, 13 ....... 61, 4

 

AriStoteles De anima ΙΙΙ, 1 . . 89, 15

— de mundo IV ....... 107, 5
Pseudo-Ar. de pomo ..... 77, 14
Averroes in Ar. Met. VII, 4 . . 132, 30
— VIII, 4, 7 ........ 133, 7
—— IX, 4 [7] ......... 69, 7
-- Lib. (Ie an. I, 5. . . . . . 97, 21
— — II, 31 ......... 82, 4
Augustinus De immortalitate ani-

mae I .......... 110, 17
Augustinus De ordine animae

XVII, 47 ......... 78, 14
- De quantitate animae V, 9 . 89, 24
- - XII, 19 ........ 76, 9
- -— XXI, 62 ........ 78, 8
- - ΧΧΧ, 58 ....... 76, 16
- - XXXII, 66 ss ...... 95, 2
- De civitate Dei XII, 2 . . . 25, 24
- - ΧΙΙΙ, 24, 2 ...... 4, 21
-— Conf. X, 6, 9 ....... 110,14
—- De morib. eccl. IV, 6 . . . 32, 23
—- Enchiridion XXVII . . . . 125, 2
- — LII .......... 69, 23
—Epist.1,3‚:; . . . . . . . 89,25
--CCV‚3 .- ....... 42,5
- - ad Dard. ΙΙ, 4 . . . . 122, 518
— — — 12 ......... 83, 21
-- - ad Pasa. ΙΙ, 15 . . . . 105, 21
- DIalog c. Felic. XI . . 123, 16 sq.
— —— XII .......... 4, 13

- — vl, ΧΠ ........ 104, 20

