18 ,IOHANNIS wiemr. [00). 1.

phaneium (11000195 diffinitive, quod 951 1101110 animal A
1001011019,91 1100 eorpus mortuum 1190 spiritus 9511110010. fol. 41
τις tho per-<on Quarto modo accipitur homo pro persona vel pro sub-

who is each and

1111190ξῖ 2:353-ss< 51011010, que 951 quelibet istarum trium naturarum vel
*⁰ rerum vel 0010111 0111119 ens 000110001115, quod est aliqua5
eurund0m3 911510 100(10 loquitur fides ex testimonio
scripture, quod ille 1101110, qui creavit celum 91
1911001, suit natus (19 virgine, conversatus 011111 110011-
nibus, passus, mortuus 91 59111111115, deseendit ad in-
feros 91 050911(111 910. Non 01119111 seeundum naturarum
assumptam creavit seculum 1190 seeundum deitatem
paciebaiur, 1190 seeundum 0111010111 fuit mortuus 91
sepultus, 090 seeundum 00111115 0111 aliam naturam
integi-aiu deseendit ad 1019105, 59(1 011111 eadem
11015000, fuit 1190 omnia, seeundum aliquid feeitm
001101, et seeundum aliud feeit reliquum, 510111 optime
Ossngluiebatg 91 sie loquitur apostolus 2² ad Cor. 9⁰
de 50 ipso: ‘Sci0'7 iuquit7 ‘hominem huiusmodi sive
111 corpore. sive extra 00111115 095010, deus 5011,
(1001110111 raptus 95110110.1·0(115001’. Εο00, quod 50111120
50 0550 raptum 91 nescivit 50 in illo raptu esse 59
0011105191 0111100111; 1(190 sequitur, quod seivit 59 9559
0001010110 :ul 0011105 etad animam. Etis‘ta quadruplex
siguificucio pro intellectu scripture 91 argueiis 501-
vendis 011111 ‹liligeneia 051 notanda. Alias autem sig-⁶25
0111000101195 pro sensu mistico (19 1101111119 potest
scrutator ex istis elicere 91 tantum de introductoria

exposieione proposieionis preposite.

17. [I. Cor. 12, 3 sq.

2. 910111. BCPPr. 3. 4. vel pro substancia om. A. 5. 91
11111110 BC. 11„ filium pro seculum CPr. 13. aut
5911011115 Λ. seeundum om. P. 15. sit BP Pr. 22. et
pro quod Λ. 25. Λ119 l’l'r 0019111010, AP. 28. Sequitur

capitulum “2¹1¹ ›why-0 calm-c Α.

