48

Man 11111103 111
111111 more 1111111
the body or 1110
auiiiial; 110 has

11130 a spirit
which exists in-

dependent. of

the body.

JOHANNIS wioLIF. [mm. 111.

1100 movet similitudo de trinitate increata ad ne-
gandum illas esse duas 3111131111101113, quando, si due
persone divine 0330111 (1110 0330110ἰο vel nature, 111110
0330111 due 3011311111010, 111 1111101 (10 1111110 01 011310.
Sed quia 1103 persone divine sunt adintra unitas,
natura simplicissima, et non 3101111111111111113, ideo 11011
031 00101, 31 1111-101 01 3111111113 3111101113 11011 311111
dispar substancia, quod per idem nullus homo est
dispar substancia.

Ulterius tamen pro materia Videtur 111ἰο111 1110-ιο
habiliter posse (1101, quod 1310 1101110 111113 0011111111-
1110111111 quam 1100 00111113 vel 1100 11111111111; nam iste
1101110 communicatur isti spiritui, 011111 manet homo
311111111 1101· se existento, quando non manet animal
sive 001·11113; 01 310 negatur, quod ista duo sunt 1(1011115
animal vel 00111113 idem in 111111101ος nam prior na—
tura corporea est 00111113 0111011 11111111111. Illud autem
animal est eorpus aliud, quam eius pars materialis
qualitativa& homo autem, 011111 communiter sit ista
tria, est post 00111113 mortuum seeundum naturam 20
priorem 0011101011111, 01 1111113 animal secundum 1111-
turam ex 00111010 01 anima complete compositam.
Unde non est maior 00101, (1110(1 anima 311 00111113,
31 311 1101301111, que est 00111113, (11111111 31 concederetur,
quod homo 031 asinus, vel quod deitas est humanitas 525
quia est persona hominis, que est humanitas. Ideo,
ut alias dixi in matoria de Universalibus, 3113111
argueia 111000110101, quodlibet osset quodlibet, quia
quodlibet 031 idem 111 aliquo 0111111101; videtur ergo
11110111 probabiliter 001100110111111111, quod deitas est30

2. illas illas P. quia BCPPr. 0. quod peridem — (11311111 mn.
Bl‘r. 11. dicere posse C. 16. sive l'r. idem om. Pr. 17. 111110111
om. B. 153. aliud om. P. 20. ot A. ⁶22. 00111111οῒ0 om. l‘r.
2⁴3. quia est natura generis que est asinus vel quia (1011113 est
1101301111 hominis (1110 est humanitas prm! humanitas add. Λ.
²27. 31-(1 Α. 28. racio pro 1111100111 111). ⁶20. pos-t aliquo

add 1110111 ΡΡΓ. ergo om. Γ».

