CAP- 1.] DE conrosmwNE 1101111115. 15

declaratur. Nam si deduccio talis procederet, seque-
retur, quod 1100 corpus intelligit, et 1100 anima gradi-
tur 010, quia illa est persona, cui accidencia illa for-
maliter insunt. Non ergo sequitur, hoc 00111115 vel
51100 anima 051 illud, quod 051 natura integrata ex cor-
pore et anima. Igitur alterum illorum et tota natura
taliter integrata, quia ista communis persona 051
00111111111115 acl corpus ad animam 01 ad naturam per
50 111 genere resultantem, 510, quod persona pro tem—
101101011010510550, quo non sit corpus nec anima nec
natura integra ex utrisque composita, 111 quando
post mortem 051 5111111115; 01 patet intuenti.
Unde alias declaravi, quod 1100 nomen homo finitur The word anan*

15 used in

in scriptura quadrupliciter. Quandoque pro anima‚Scr111t11re[11 sous
15 1111110 111 Genesi primo: ‘Faciamus hominem ad yma· LSXT-Zssiu.

gin 0111 01 similitudinem nostram'3 quod autem scriptura

ibi per hominem intelligit creatum spiritum, patet per

apostolum ad Col. 30, ubi precipit7 quod sint ‘induentes

novum hominem, qui renovatur in agnicionem 1101
20 secundum ymaginem eius, qui creavit eum’⁷ 01 11051

probat, quod non 051 sexus 111511110οἰ0 vel materialis

differencia, quoad illum. Et idem sentenciat ad

Eph. 40 dicens ‘Renovamini‚ inquit, spiritum mentis

vestre⁷3 quamvis enim ‘homo cum in honore 05501, 11011
25intellexit 01 per inobedienciam similitudinem 1101

perdidit 01 510 iumentis factus 051 511111115’. ‘Verump-

tamen permansit 1110 inquantum homo', ut (11011111 111

 

15. Gen. 1, 26. 18. Col. 3, 10. 23. Eplecx. ΔΙ, 23.
⁶24. Re. 48¹, 13.

 

1. talis om. Pr, ῐ11, 111. add. P. 1. 2. sequitur BCP Pr.
2. 01 om. P» C P Pr. 3. 010. om. 11 C 1³1³( 01 1111 quia «ἠκῐνν Λ.
5. 1110111 CP l'r. quod lieo natura Λ, 53, ot om. 130 I’ l'r.

10. 11111051 11550 om. (JPr ponit, 0551ι Γ», 1111 esso P 577 Μαι-χχ.

intuenti
12. intentum I} C, intentum P (afr). 17. intelligit 0111. Α C I'r,

s» marss. xvppl. 1³. 21. 501115 vol ›natvrinlis ‹listinccio 311

illum l'. <2ss. 311§magrinopnesvornmpmmsm ικι]ιῘ,Λ. ⁶27. 840<- (J,

